# hortus

./: .gitignore  .project  README.adoc  README.md  index.html  params.json  pom.xml
assets/css/: style.css
src/main/docker/: Dockerfile
src/main/fabric8/: deployment.yml
src/main/java/com/wkbotanica/api/config/: Config.java  Utils.java  WkbConfig.java
src/main/java/com/wkbotanica/api/constant/: Configuration.java  ReturnCode.java  package-info.java
src/main/java/com/wkbotanica/api/vertx/: HttpApplication.java  WkbLauncher.java
src/main/resources/: booster-rest-http.json  logback.xml  vertx-default-jul-logging.properties
src/main/resources/webroot/: greeting.html  images.html  index.html
src/test/java/com/wkbotanica/api/vertx/: HttpApplicationTest.java  OpenShiftIT.java
