handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL

.level=ALL
com.wkbotanica.api.vertx.WkbLauncher=ALL
com.wkbotanica.api.vertx.HttpApplication=ALL
com.wkbotanica.api.config.Config=ALL
com.wkbotanica.api.config.WkbConfig=INFO
com.wkbotanica.api.config.Utils=INFO